-- TAROT --
    -- TAROT DROP --
    ['card_tarot'] 	        = {['name'] = 'card_tarot',		    ['label'] = 'Caja de paquetes', 	['weight'] = 200, 	['type'] = 'item', 	['image'] = 'card_boosterBox.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	 ['combinable'] = nil,  ['description'] = 'Si lo usas, consigues 4 paquetes de cartas sin abrir'},
    ['card_tarot_pack'] 	= {['name'] = 'card_tarot_pack', 	['label'] = 'Paquete de cartas', 	['weight'] = 0, 	['type'] = 'item', 	['image'] = 'card_boosterpack.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,  ['combinable'] = nil,  ['description'] = 'Si lo usas, descubriras nuevas cartas para venderlas o intercambiarlas'},
    -- TAROT ALMACEN --
    ['card_tarot_box'] 		= {['name'] = 'card_tarot_box', 	['label'] = 'Caja para Cartas', 	['weight'] = 50, 	['type'] = 'item', 	['image'] = 'card_tarot_box.png', 		['unique'] = true, 		['useable'] = true, 	['shouldClose'] = true,  ['combinable'] = nil,  ['description'] = 'Puedes usarla para guardar las cartas del tarot'},
    -- TAROT BARAJAS --
    ['card_tarot_b1'] 	    = {['name'] = 'card_tarot_b1', 		['label'] = 'Baraja Nº1', 			['weight'] = 0, 	['type'] = 'item', 	['image'] = 'card_tarot_b1.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = '1/5 for Deck'},
    ['card_tarot_b2'] 	    = {['name'] = 'card_tarot_b2', 		['label'] = 'Baraja Nº2', 			['weight'] = 0, 	['type'] = 'item', 	['image'] = 'card_tarot_b2.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = '2/5 for Deck'},
    ['card_tarot_b3'] 	    = {['name'] = 'card_tarot_b3', 		['label'] = 'Baraja Nº3', 			['weight'] = 0, 	['type'] = 'item', 	['image'] = 'card_tarot_b3.png', 		['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = '3/5 for Deck'},
    ['card_tarot_b4'] 	    = {['name'] = 'card_tarot_b4', 		['label'] = 'Baraja Nº4', 			['weight'] = 0, 	['type'] = 'item', 	['image'] = 'card_tarot_b4.png', 		['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = '4/5 for Deck'},
    ['card_tarot_b5'] 	    = {['name'] = 'card_tarot_b5', 		['label'] = 'Baraja Nº5', 			['weight'] = 0, 	['type'] = 'item', 	['image'] = 'card_tarot_b5.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = '5/5 for Deck'},
    ['card_tarot_b6'] 	    = {['name'] = 'card_tarot_b6', 		['label'] = 'Gran Baraja', 			['weight'] = 0, 	['type'] = 'item', 	['image'] = 'card_tarot_b6.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'OwO You have a good deck'},
    -- TAROT CARTAS BARAJA 6 -- check
    ['card_tarot_b6_c1'] 	= {['name'] = 'card_tarot_b6_c1', 	    ['label'] = 'Andromalius Nº6', 	    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c1.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c2'] 	= {['name'] = 'card_tarot_b6_c2', 	    ['label'] = 'Dantalion Nº6', 	    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c2.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c3'] 	= {['name'] = 'card_tarot_b6_c3', 	    ['label'] = 'Decarabia Nº6', 	    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c3.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c4'] 	= {['name'] = 'card_tarot_b6_c4', 	    ['label'] = 'Belial Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c4.png',     ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c5'] 	= {['name'] = 'card_tarot_b6_c5', 	    ['label'] = 'Amduscias Nº6', 	    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c5.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c6'] 	= {['name'] = 'card_tarot_b6_c6', 	    ['label'] = 'Cimeies Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c6.png',     ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c7'] 	= {['name'] = 'card_tarot_b6_c7', 	    ['label'] = 'Andrealphus Nº6', 	    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c7.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c8'] 	= {['name'] = 'card_tarot_b6_c8', 	    ['label'] = 'Haures Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c8.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c9'] 	= {['name'] = 'card_tarot_b6_c9', 		['label'] = 'Andras Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c9.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c10'] 	= {['name'] = 'card_tarot_b6_c10', 		['label'] = 'Valac Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c10.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c11'] 	= {['name'] = 'card_tarot_b6_c11', 		['label'] = 'Zagan Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c11.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c12'] 	= {['name'] = 'card_tarot_b6_c12', 		['label'] = 'Vapula Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c12.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c13'] 	= {['name'] = 'card_tarot_b6_c13', 		['label'] = 'Orias Nº6',            ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c13.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c14'] 	= {['name'] = 'card_tarot_b6_c14', 		['label'] = 'Amy Nº6', 		        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c14.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c15'] 	= {['name'] = 'card_tarot_b6_c15', 		['label'] = 'Ose Nº6', 	            ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c15.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c16'] 	= {['name'] = 'card_tarot_b6_c16', 		['label'] = 'Gremory Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c16.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c17'] 	= {['name'] = 'card_tarot_b6_c17', 		['label'] = 'Orobas Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c17.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c18'] 	= {['name'] = 'card_tarot_b6_c18', 		['label'] = 'Murmur Nº6',           ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c18.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c19'] 	= {['name'] = 'card_tarot_b6_c19', 		['label'] = 'Camio Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c19.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c20'] 	= {['name'] = 'card_tarot_b6_c20', 		['label'] = 'Allocer Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c20.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c21'] 	= {['name'] = 'card_tarot_b6_c21', 		['label'] = 'Balam Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c21.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c22'] 	= {['name'] = 'card_tarot_b6_c22', 		['label'] = 'Furcas Nº6',           ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c22.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c23'] 	= {['name'] = 'card_tarot_b6_c23', 		['label'] = 'Crocell Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c23.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c24'] 	= {['name'] = 'card_tarot_b6_c24', 		['label'] = 'Haagenti Nº6', 		['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c24.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c25'] 	= {['name'] = 'card_tarot_b6_c25', 		['label'] = 'Vual Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c25.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c26'] 	= {['name'] = 'card_tarot_b6_c26', 		['label'] = 'Bifrons Nº6',          ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c26.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c27'] 	= {['name'] = 'card_tarot_b6_c27', 		['label'] = 'Vine Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c27.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c28'] 	= {['name'] = 'card_tarot_b6_c28', 		['label'] = 'Shax Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c28.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c29'] 	= {['name'] = 'card_tarot_b6_c29', 		['label'] = 'Sabnock Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c29.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c30'] 	= {['name'] = 'card_tarot_b6_c30', 		['label'] = 'Vepar Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c30.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c31'] 	= {['name'] = 'card_tarot_b6_c31', 		['label'] = 'Focalor Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c31.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c32'] 	= {['name'] = 'card_tarot_b6_c32', 		['label'] = 'Raum Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c32.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c33'] 	= {['name'] = 'card_tarot_b6_c33', 		['label'] = 'Malphas Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c33.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c34'] 	= {['name'] = 'card_tarot_b6_c34', 		['label'] = 'Halphas Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c34.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c35'] 	= {['name'] = 'card_tarot_b6_c35', 		['label'] = 'Phenex Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c35.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c36'] 	= {['name'] = 'card_tarot_b6_c36', 		['label'] = 'Stolas Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c36.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c37'] 	= {['name'] = 'card_tarot_b6_c37', 		['label'] = 'Marchosias Nº6', 	    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c37.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c38'] 	= {['name'] = 'card_tarot_b6_c38', 		['label'] = 'Furfur Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c38.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c39'] 	= {['name'] = 'card_tarot_b6_c39', 		['label'] = 'Gaap Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c39.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c40'] 	= {['name'] = 'card_tarot_b6_c40', 		['label'] = 'Foras Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c40.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c41'] 	= {['name'] = 'card_tarot_b6_c41', 		['label'] = 'Forneus Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c41.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c42'] 	= {['name'] = 'card_tarot_b6_c42', 		['label'] = 'Berith Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c42.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c43'] 	= {['name'] = 'card_tarot_b6_c43', 		['label'] = 'Ronove Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c43.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c44'] 	= {['name'] = 'card_tarot_b6_c44', 		['label'] = 'Bune Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c44.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c45'] 	= {['name'] = 'card_tarot_b6_c45', 		['label'] = 'Glasya-Labolas Nº6',   ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c45.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c46'] 	= {['name'] = 'card_tarot_b6_c46', 		['label'] = 'Naberius Nº6', 	    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c46.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c47'] 	= {['name'] = 'card_tarot_b6_c47', 		['label'] = 'Aim Nº6', 	            ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c47.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c48'] 	= {['name'] = 'card_tarot_b6_c48', 		['label'] = 'Ipos Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c48.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c49'] 	= {['name'] = 'card_tarot_b6_c49', 		['label'] = 'Marax Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c49.png',	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c50'] 	= {['name'] = 'card_tarot_b6_c50', 		['label'] = 'Purson Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c50.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c51'] 	= {['name'] = 'card_tarot_b6_c51', 		['label'] = 'Sallos Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c51.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c52'] 	= {['name'] = 'card_tarot_b6_c52', 		['label'] = 'Bathin Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c52.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c53'] 	= {['name'] = 'card_tarot_b6_c53', 		['label'] = 'Botis Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c53.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c54'] 	= {['name'] = 'card_tarot_b6_c54', 		['label'] = 'Zepar Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c54.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c55'] 	= {['name'] = 'card_tarot_b6_c55', 		['label'] = 'Eligos Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c55.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c56'] 	= {['name'] = 'card_tarot_b6_c56', 		['label'] = 'Leraie Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c56.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c57'] 	= {['name'] = 'card_tarot_b6_c57', 		['label'] = 'Beleth Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c57.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c58'] 	= {['name'] = 'card_tarot_b6_c58', 		['label'] = 'Sitri Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c58.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c59'] 	= {['name'] = 'card_tarot_b6_c59', 		['label'] = 'Gusion Nº6', 			['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c59.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c60'] 	= {['name'] = 'card_tarot_b6_c60', 		['label'] = 'Buer Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c60.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c61'] 	= {['name'] = 'card_tarot_b6_c61', 		['label'] = 'Paimon Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c61.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c62'] 	= {['name'] = 'card_tarot_b6_c62', 		['label'] = 'Barbatos Nº6', 	    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c62.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c63'] 	= {['name'] = 'card_tarot_b6_c63', 		['label'] = 'Amon Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c63.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c64'] 	= {['name'] = 'card_tarot_b6_c64', 		['label'] = 'Gamigin Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c64.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c65'] 	= {['name'] = 'card_tarot_b6_c65', 		['label'] = 'Vassago Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c65.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c66'] 	= {['name'] = 'card_tarot_b6_c66', 		['label'] = 'Agares Nº6', 	        ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c66.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c67'] 	= {['name'] = 'card_tarot_b6_c67', 		['label'] = 'Bael Nº6', 			['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c67.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c68'] 	= {['name'] = 'card_tarot_b6_c68', 		['label'] = 'Moloch Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c68.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c69'] 	= {['name'] = 'card_tarot_b6_c69', 		['label'] = 'Lucifuge Rofocale Nº6', 	['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c69.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c70'] 	= {['name'] = 'card_tarot_b6_c70', 		['label'] = 'Lucifer Nº6', 			['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c70.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c71'] 	= {['name'] = 'card_tarot_b6_c71', 		['label'] = 'Beelzebub Nº6', 		['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c71.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c72'] 	= {['name'] = 'card_tarot_b6_c72', 		['label'] = 'Baphomet Nº6', 	    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c72.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
    ['card_tarot_b6_c73'] 	= {['name'] = 'card_tarot_b6_c73', 		['label'] = 'Azazel Nº6', 		    ['weight'] = 0, ['type'] = 'item', 	['image'] = 'card_tarot_b6_c73.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false, ['combinable'] = nil,   ['description'] = 'Colecionable para venta o intercambio Baraja Nº6'},
